'''
#############################################################################################################
14. <<문자열 다루기 기본>>

[문제 설명]
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 a234이면 False를 리턴하고 1234라면 True를 리턴하면 됩니다.

[제한 사항]
s는 길이 1 이상, 길이 8 이하인 문자열입니다.

[입출력 예]
s	    return
a234	false
1234	true

#############################################################################################################
'''

#런타임 애러나는 내 풀이
def solution(s):
    if (len(s) == 4 or len(S) == 6) and s.isdigit():  # isdigit() : 문자열이 숫자인지 확인 /* 참고: 문자열이 문자가 아닌지 판별하는 함수 isalpha
        return True
    else:
        return False


#다른 사람 풀이 (늘여 쓰지 않아도 되는 군)
def solution(s):
    return s.isdigit() and (len(s) == 4 or len(s) == 6)