# 4. 124 나라의 숫자

'''
(*중요*) 나머지가 0인 경우 4로 표기하고, 몫에서 1을 뺀다.

1=1
2=2
3=3 (4)
4=3*1+1*1 (11)
5=3*1+1*2 (12)
6=3*1+1*3 (14)
7=3*2+1*3 (21)
8=3*2+1*3 (22)
9=3*2+1*3 (24)
10=3*3+1*3 (41)
11=3*3+1*3 (42)
12=3*3+1*3 (44)
13=3^2*1+3*1+1*1 (111)
14=3^2*1+3*1+1*2 (112)
15=3^2*1+3*1+1*3 (114)
'''


def solution(n):
    answer = []  ## 결과 값에 가장 작은 자릿수 부터 담는다 (삼진법 계산하며 나머지 체크하는 방식과 동일)

    while n > 0:
        if n % 3 == 0:  # 3으로 나누어 떨어지는 경우 나머지를 4로 표기하고 몫에서 1을 제외한다
            answer.append(4)
            n = n // 3 - 1
        else:           # 3으로 나누어 떨어지지 않고 나머지가 1,2인 경우는 그대로 표기
            answer.append(n % 3)
            n = n // 3

    return "".join(map(str, answer[::-1]))  # answer에 담긴 것을 역순으로 붙이기 (* 문자로 변환하여 붙여야 오류나지 않음)
                                            # list[start point : end point +1 : skip (-1은 역순)]